parameters:
  minutesToLast: 15
  serverAddress: "auth.example.com or example.com:35879"
  teamspeak:
    host: ts.example.com
    port: 9987
    username: serveradmin
    password: ""
    query_port: 10011
    group_id: 222
  database:
    host: localhost
    port: 3306
    database: authentication
    username: ""
    password: ""
  minecraft:
    host: 0.0.0.0
    port: 35879
    motd: "§eAuth Server"

services:
  minecrafthelper:
    class: PublicUHC\TeamspeakAuth\Helpers\DefaultMinecraftHelper
    arguments: ['@skinfetcher']
  teamspeakhelper:
    class: PublicUHC\TeamspeakAuth\Helpers\DefaultTeamspeakHelper
    arguments: ['@teamspeakserver', '@entityManager', '%teamspeak.group_id%', '@minecrafthelper']
  teamspeakserver:
    factory_class: TeamSpeak3
    factory_method: factory
    arguments: ['serverquery://%teamspeak.username%:%teamspeak.password%@%teamspeak.host%:%teamspeak.query_port%/?server_port=%teamspeak.port%']
  annotationmetadata:
    factory_class: Doctrine\ORM\Tools\Setup
    factory_method: createAnnotationMetadataConfiguration
    arguments: [['%global.root%/src'], true]
  entityManager:
    factory_class: Doctrine\ORM\EntityManager
    factory_method: create
    arguments: [{driver: 'pdo_mysql', user: '%database.username%', password: '%database.password%', dbname: '%database.database%'}, '@annotationmetadata']
  skindownloader:
      class: PublicUHC\SkinCache\Downloaders\MinotarLikeDownloader
      arguments: ['@skinclient', 30]
  skinclient:
    class: GuzzleHttp\Client
    arguments: [{base_url: 'https://minotar.net'}]
  skinformatter:
    class: PublicUHC\SkinCache\Formatters\HttpResponseFormatter
  skincache:
    class: Stash\Pool
    arguments: ['@skincachedriver']
  skincachedriver:
    class: Stash\Driver\FileSystem
    arguments: [{path: '%global.root%/cache/skins'}]
  skinfetcher:
    class: PublicUHC\SkinCache\SkinFetcher
    arguments: ['@skindownloader', '@skinformatter', '@skincache']