parameters:
  teamspeak:
    host: localhost
    port: 9988
    username: serveradmin
    password: ""
    query_port: 10011
    group_id: 222
  database:
    host: localhost
    port: 3306
    database: authentication
    minecraft_table: minecraft_codes
    teamspeak_table: teamspeak_codes
    username: ""
    password: ""
    driver: pdo_mysql
    debug: false
    entityPaths:
    - "/src"
  minecraft:
    host: localhost
    port: 35879
    motd: "§eAuth Server"

services:
  ts3interface:
    class: PublicUHC\TeamspeakAuth\TeamspeakHelper
    arguments: ["%teamspeak.host%", "%teamspeak.query_port%", "%teamspeak.port%", "%teamspeak.username%", "%teamspeak.password%"]
  entitymanager:
    class: Doctrine\ORM\EntityManager
    factory_class: Doctrine\ORM\EntityManager
    factory_method: create
    arguments: ["%database%", "@databaseconfiguration"]
  databaseconfiguration:
    class: Doctrine\ORM\Configuration
    factory_class: Doctrine\ORM\Tools\Setup
    factory_method: createAnnotationMetadataConfiguration
    arguments: ["%database.entityPaths%", "%database.debug%"]
